{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testLevel.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1-2.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                6,
                3,
                4,
                5,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 6144.666666666666,
                "y": 479.33333333333337
            }
        },
        "Environment Sprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Environment Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground Tileset v1.1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground Tileset v1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.9,
            "scaleInEditor": 1
        },
        "Item Sprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Item Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "NPC Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Player Sprite 0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Player Sprite 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Player Sprite 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Player Sprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Player Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Player Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Player.tsx": {
            "scaleInDock": 1
        },
        "Simple Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Special Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Special Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Test level.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.0625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2992,
                "y": 1752
            }
        },
        "testLevel.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                15,
                6,
                3,
                4,
                12
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6720.090909090909,
                "y": 511.90909090909093
            }
        },
        "testTestLevel.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 733.3333333333333,
                "y": 505.99999999999994
            }
        }
    },
    "frame.defaultDuration": 100,
    "last.externalTilesetPath": "C:/Users/4183372/JavaProjects/AdvancedPlatformer/assets/Map",
    "last.imagePath": "C:/Users/Henry/IdeaProjects/AdvancedPlatformer/assets/Tilesets",
    "map.fixedSize": true,
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 192,
    "openFiles": [
        "testLevel.tmx",
        "1-2.tmx",
        "Ground Tileset v1.tsx",
        "NPC Tileset.tsx",
        "Player Sprite 0.tsx",
        "Player Sprite 1.tsx",
        "Environment Tileset.tsx"
    ],
    "project": "Advanced Platformer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Environment Tileset.tsx",
        "Player Sprite 1.tsx",
        "Player Sprite 0.tsx",
        "NPC Tileset.tsx",
        "Ground Tileset v1.tsx",
        "1-2.tmx",
        "testLevel.tmx",
        "Player Tileset.tsx",
        "Player Sprite 2.tsx",
        "Special Tileset.tsx",
        "Item Sprites.tsx",
        "Special Tiles.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 64
    }
}
