{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "1-1 0.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "1-1 0.tmx": {
            "expandedGroupLayers": [
                2,
                6
            ],
            "expandedObjectLayers": [
                18,
                4,
                6,
                19,
                15,
                12,
                20,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 593,
                "y": 467
            }
        },
        "1-1 1.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "expandedObjectLayers": [
                4,
                2,
                5,
                6,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1034,
                "y": 440.6666666666667
            }
        },
        "1-1.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1027,
                "y": 661
            }
        },
        "1-2 0.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                4,
                2,
                5,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1543,
                "y": 459
            }
        },
        "1-2 1.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                8,
                4,
                2,
                7,
                3
            ],
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8518,
                "y": 238
            }
        },
        "1-2 2.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                4,
                2,
                5,
                6,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 672.6666666666667,
                "y": 547.3333333333334
            }
        },
        "1-2 3.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                4,
                2,
                6,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1655,
                "y": 437
            }
        },
        "1-2.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                6,
                4,
                3,
                5,
                2
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 6144,
                "y": 479
            }
        },
        "1-3.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                4,
                2,
                7,
                5,
                6,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1597,
                "y": 531
            }
        },
        "Backgrounds.tsx": {
            "dynamicWrapping": false
        },
        "Environment Sprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Environment Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Flag Sprites.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Game over.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground Tileset v1.1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground Tileset v1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.9,
            "scaleInEditor": 1
        },
        "Item Sprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Item Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "NPC Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Pipes.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Player Sprite 0.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Player Sprite 1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Player Sprite 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Player Sprites.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Player Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Player Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Player.tsx": {
            "scaleInDock": 1
        },
        "Simple Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Special Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Special Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Test level.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.0625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2992,
                "y": 1752
            }
        },
        "testLevel.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                12
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 6720.666666666666,
                "y": 511.33333333333337
            }
        },
        "testTestLevel.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 733.3333333333333,
                "y": 505.99999999999994
            }
        }
    },
    "frame.defaultDuration": 100,
    "last.externalTilesetPath": "C:/Users/4183372/JavaProjects/AdvancedPlatformer/assets/Map",
    "last.imagePath": "C:/Users/Henry/IdeaProjects/AdvancedPlatformer/assets/Tilesets",
    "last.worldFilePath": "C:/Users/Henry/IdeaProjects/AdvancedPlatformer/assets/Map",
    "loadedWorlds": [
        "C:/Users/Henry/IdeaProjects/AdvancedPlatformer/assets/Map/World 1.world",
        "C:/Users/Henry/IdeaProjects/AdvancedPlatformer/assets/Map/World 1.world"
    ],
    "map.fixedSize": true,
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 176,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "1-1 0.tmx",
        "1-1 1.tmx",
        "1-2 0.tmx",
        "1-2 1.tmx",
        "1-2 2.tmx",
        "1-2 3.tmx",
        "Ground Tileset v1.tsx",
        "NPC Tileset.tsx",
        "Player Sprites.tsx",
        "Environment Tileset.tsx",
        "Flag Sprites.tsx",
        "Pipes.tsx"
    ],
    "project": "Advanced Platformer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Pipes.tsx",
        "Flag Sprites.tsx",
        "Environment Tileset.tsx",
        "Player Sprites.tsx",
        "NPC Tileset.tsx",
        "Ground Tileset v1.tsx",
        "1-2 3.tmx",
        "1-2 2.tmx",
        "1-2 1.tmx",
        "1-2 0.tmx",
        "1-1 1.tmx",
        "1-1 0.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
