{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "1-1 0.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "1-1 0.tmx": {
            "expandedGroupLayers": [
                2,
                6
            ],
            "expandedObjectLayers": [
                4,
                3,
                6,
                12
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2468.181818181818,
                "y": 862.1212121212122
            }
        },
        "1-1 1.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "expandedObjectLayers": [
                5,
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 555.5,
                "y": 515.5
            }
        },
        "1-1.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1027,
                "y": 661
            }
        },
        "1-2 0.tmx": {
            "scale": 0.13792317708333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6144.725041302809,
                "y": 482.1524663677128
            }
        },
        "1-2.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                6,
                4,
                3,
                5,
                2
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 6144,
                "y": 479
            }
        },
        "Environment Sprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Environment Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Flag Sprites.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Game over.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground Tileset v1.1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground Tileset v1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.9,
            "scaleInEditor": 1
        },
        "Item Sprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Item Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "NPC Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Player Sprite 0.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Player Sprite 1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Player Sprite 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Player Sprites.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Player Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Player Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Player.tsx": {
            "scaleInDock": 1
        },
        "Simple Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Special Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Special Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Test level.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.0625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2992,
                "y": 1752
            }
        },
        "testLevel.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                12
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 6720.666666666666,
                "y": 511.33333333333337
            }
        },
        "testTestLevel.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 733.3333333333333,
                "y": 505.99999999999994
            }
        }
    },
    "frame.defaultDuration": 100,
    "last.externalTilesetPath": "C:/Users/4183372/JavaProjects/AdvancedPlatformer/assets/Map",
    "last.imagePath": "C:/Users/Henry/IdeaProjects/AdvancedPlatformer/assets/Tilesets",
    "last.worldFilePath": "C:/Users/Henry/IdeaProjects/AdvancedPlatformer/assets/Map",
    "loadedWorlds": [
        "C:/Users/Henry/IdeaProjects/AdvancedPlatformer/assets/Map/World 1.world",
        "C:/Users/Henry/IdeaProjects/AdvancedPlatformer/assets/Map/World 1.world"
    ],
    "map.fixedSize": true,
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 17,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "1-1 0.tmx",
        "1-1 1.tmx",
        "Ground Tileset v1.tsx",
        "NPC Tileset.tsx",
        "Player Sprites.tsx",
        "Environment Tileset.tsx",
        "Flag Sprites.tsx",
        "Game over.tsx"
    ],
    "project": "Advanced Platformer.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Game over.tsx",
        "Flag Sprites.tsx",
        "Environment Tileset.tsx",
        "Player Sprites.tsx",
        "NPC Tileset.tsx",
        "Ground Tileset v1.tsx",
        "1-1 1.tmx",
        "1-1 0.tmx",
        "1-2.tmx",
        "1-1.tmx",
        "testLevel.tmx",
        "Player Sprite 1.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 64
    },
    "tileset.type": 1
}
